<!doctype html>
<html>
    <head>
        <title>ArteVue</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
		<div style="width: 90%;margin: 0 auto;text-align: justify;margin-top: 25px;margin-bottom: 30px;">
			<p>
				By accessing or using the ArteVue service, or any applications (including mobile applications) made available by ArteVue (together, the &quot;Service&quot;), however accessed, you agree to be bound by these terms of use (&quot;Terms of Use&quot;). The Service is owned or controlled by ArteVue Ltd (&quot;ArteVue&quot;).
			</p>
			<p>These Terms of Use affect your legal rights and obligations. If you do not agree to be bound by all of these Terms of Use, do not access or use the Service.</p>
			
			<p>There may be times when we offer a special feature that has its own terms and conditions that apply in addition to these Terms of Use. In those cases, the terms specific to the special feature control to the extent there is a conflict with these Terms of Use.</p>

			<p style="font-size: 19px;">Basic Terms and Community Guidelines</p>
			<ol>
				<li>You must be at least 13 years old to use the Service.</li>
				
				<li>You may not post violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or other content via the Service.</li>
				
				<li>You are responsible for any activity that occurs through your account and you agree you will not sell, transfer, license or assign your account, followers, username, or any account rights. With the exception of people or businesses that are expressly authorized to create accounts on behalf of their employers or clients, ArteVue prohibits the creation of and you agree that you will not create an account for anyone other than yourself. You also represent that all information you provide or provided to ArteVue upon registration and at all other times will be true, accurate, current and complete and you agree to update your information as necessary to maintain its truth and accuracy.</li>

				<li>You agree that you will not solicit, collect or use the login credentials of other ArteVue users.</li>
				
				<li>You are responsible for keeping your password secret and secure.</li>
				
				<li>You must not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or

entities and you must not post private or confidential information via the Service, including,

without limitation, your or any other person&#39;s credit card information, social security or

alternate national identity numbers, non-public phone numbers or non-public email addresses.</li>

				<li>You may not use the Service for any illegal or unauthorized purpose. You agree to comply with

all laws, rules and regulations (for example, federal, state, local and provincial) applicable to

your use of the Service and your Content (defined below), including but not limited to, copyright

laws.</li>
				<li>You are solely responsible for your conduct and any data, text, files, information, usernames,

images, graphics, photos, profiles, audio and video clips, sounds, musical works, works of

authorship, applications, links and other content or materials (collectively, "Content") that you

submit, post or display on or via the Service.</li>

				<li>You must not create or submit unwanted email, comments, likes or other forms of commercial

or harassing communications (a/k/a "spam") to any ArteVue users.</li>

				<li>You must not use domain names or web URLs in your username without prior written consent

from ArteVue.</li>
				<li>You must not interfere or disrupt the Service or servers or networks connected to the Service,

including by transmitting any worms, viruses, spyware, malware or any other code of a

destructive or disruptive nature. You may not inject content or code or otherwise alter or

interfere with the way any ArteVue page is rendered or displayed in a user&#39;s browser or

device.</li>
				<li>You must not interfere or disrupt the Service or servers or networks connected to the Service,

including by transmitting any worms, viruses, spyware, malware or any other code of a

destructive or disruptive nature. You may not inject content or code or otherwise alter or

interfere with the way any ArteVue page is rendered or displayed in a user's browser or

device.</li>
				<li>You must comply with ArteVue Community Guidelines.</li>
				<li>You must not create accounts with the Service through unauthorized means, including but not

limited to, by using an automated device, script, bot, spider, crawler or scraper.</li>

				<li>You must not attempt to restrict another user from using or enjoying the Service and you must

not encourage or facilitate violations of these Terms of Use or any other ArteVue terms.</li>
				<li>Violation of these Terms of Use may, in ArteVue&#39; sole discretion, result in termination of your

ArteVue account. You understand and agree that ArteVue cannot and will not be

responsible for the Content posted on the Service and you use the Service at your own risk. If

you violate the letter or spirit of these Terms of Use, or otherwise create risk or possible legal

exposure for ArteVue, we can stop providing all or part of the Service to you.</li>
			</ol>
			
			<p style="font-size: 19px;">General Conditions</p>
			<ol>
				<li>We reserve the right to modify or terminate the Service or your access to the Service for any reason, without notice, at any time, and without liability to you. If we terminate your access to the Service or you use the form detailed above to deactivate your account, your photos, comments, likes, friendships, and all other data will no longer be accessible through your account (e.g., users will not be able to navigate to your username and view your photos), but those materials and data may persist and appear within the Service (e.g., if your Content has been reshared by others).
</li>
				<li>Upon termination, all licenses and other rights granted to you in these Terms of Use will immediately cease.</li>
				<li>We reserve the right, in our sole discretion, to change these Terms of Use ("Updated Terms") from time to time. Unless we make a change for legal or administrative reasons, we will provide reasonable advance notice before the Updated Terms become effective. You agree that we may notify you of the Updated Terms by posting them on the Service, and that your use of the Service after the effective date of the Updated Terms (or engaging in such other conduct as we may reasonably specify) constitutes your agreement to the Updated Terms. Therefore, you should review these Terms of Use and any Updated Terms before using the Service. The Updated Terms will be effective as of the time of posting, or such later date as may be specified in the Updated Terms, and will apply to your use of the Service from that point forward. These Terms of Use will govern any disputes arising before the effective date of the Updated Terms.</li>
				<li>We reserve the right to refuse access to the Service to anyone for any reason at any time.</li>
				
				<li>We reserve the right to force forfeiture of any username for any reason.</li>
				<li>We may, but have no obligation to, remove, edit, block, and/or monitor Content or accounts containing Content that we determine in our sole discretion violates these Terms of Use.</li>
				
				<li>You are solely responsible for your interaction with other users of the Service, whether online or offline. You agree that ArteVue is not responsible or liable for the conduct of any user. ArteVue reserves the right, but has no obligation, to monitor or become involved in disputes between you and other users. Exercise common sense and your best judgment when interacting with others, including when you submit or post Content or any personal or other information.</li>

				<li>You agree that you are responsible for all data charges you incur through use of the Service.</li>
				<li>We prohibit crawling, scraping, caching or otherwise accessing any content on the Service via automated means, including but not limited to, user profiles and photos (except as may be the result of standard search engine protocols or technologies used by a search engine with ArteVue' express consent).</li>
			</ol>
		</div>
		
    </body>
    
</html>

